<annotation>
  <folder>data</folder>
  <filename>data_grieta407.jpg</filename>
  <source>
    <database>Unknown</database>
    <annotation>Unknown</annotation>
    <image>Unknown</image>
  </source>
  <size>
    <width>416</width>
    <height>416</height>
    <depth />
  </size>
  <segmented>0</segmented>
  <object>
    <name>grietas</name>
    <truncated>0</truncated>
    <occluded>0</occluded>
    <difficult>0</difficult>
    <bndbox>
      <xmin>172.54</xmin>
      <ymin>8.12</ymin>
      <xmax>245.75</xmax>
      <ymax>146.76</ymax>
    </bndbox>
    <attributes>
      <attribute>
        <name>rotation</name>
        <value>0.0</value>
      </attribute>
    </attributes>
  </object>
  <object>
    <name>grietas</name>
    <truncated>0</truncated>
    <occluded>0</occluded>
    <difficult>0</difficult>
    <bndbox>
      <xmin>350.9</xmin>
      <ymin>8.12</ymin>
      <xmax>412.43</xmax>
      <ymax>29.93</ymax>
    </bndbox>
    <attributes>
      <attribute>
        <name>rotation</name>
        <value>0.0</value>
      </attribute>
    </attributes>
  </object>
  <object>
    <name>grietas</name>
    <truncated>0</truncated>
    <occluded>0</occluded>
    <difficult>0</difficult>
    <bndbox>
      <xmin>79.07</xmin>
      <ymin>87.56</ymin>
      <xmax>131.26</xmax>
      <ymax>170.12</ymax>
    </bndbox>
    <attributes>
      <attribute>
        <name>rotation</name>
        <value>0.0</value>
      </attribute>
    </attributes>
  </object>
  <object>
    <name>grietas</name>
    <truncated>0</truncated>
    <occluded>0</occluded>
    <difficult>0</difficult>
    <bndbox>
      <xmin>8.93</xmin>
      <ymin>138.97</ymin>
      <xmax>150.7</xmax>
      <ymax>233.2</ymax>
    </bndbox>
    <attributes>
      <attribute>
        <name>rotation</name>
        <value>0.0</value>
      </attribute>
    </attributes>
  </object>
</annotation>