<annotation>
  <folder>data</folder>
  <filename>data_grieta63.jpg</filename>
  <source>
    <database>Unknown</database>
    <annotation>Unknown</annotation>
    <image>Unknown</image>
  </source>
  <size>
    <width>416</width>
    <height>416</height>
    <depth />
  </size>
  <segmented>0</segmented>
  <object>
    <name>grietas</name>
    <truncated>0</truncated>
    <occluded>0</occluded>
    <difficult>0</difficult>
    <bndbox>
      <xmin>232.0</xmin>
      <ymin>312.31</ymin>
      <xmax>282.8</xmax>
      <ymax>400.18</ymax>
    </bndbox>
    <attributes>
      <attribute>
        <name>rotation</name>
        <value>0.0</value>
      </attribute>
    </attributes>
  </object>
  <object>
    <name>grietas</name>
    <truncated>0</truncated>
    <occluded>0</occluded>
    <difficult>0</difficult>
    <bndbox>
      <xmin>6.84</xmin>
      <ymin>175.71</ymin>
      <xmax>80.97</xmax>
      <ymax>205.91</ymax>
    </bndbox>
    <attributes>
      <attribute>
        <name>rotation</name>
        <value>0.0</value>
      </attribute>
    </attributes>
  </object>
  <object>
    <name>grietas</name>
    <truncated>0</truncated>
    <occluded>0</occluded>
    <difficult>0</difficult>
    <bndbox>
      <xmin>231.31</xmin>
      <ymin>3.4</ymin>
      <xmax>286.23</xmax>
      <ymax>62.44</ymax>
    </bndbox>
    <attributes>
      <attribute>
        <name>rotation</name>
        <value>0.0</value>
      </attribute>
    </attributes>
  </object>
</annotation>