<annotation>
  <folder>data</folder>
  <filename>data_grieta357.jpg</filename>
  <source>
    <database>Unknown</database>
    <annotation>Unknown</annotation>
    <image>Unknown</image>
  </source>
  <size>
    <width>416</width>
    <height>416</height>
    <depth />
  </size>
  <segmented>0</segmented>
  <object>
    <name>grietas</name>
    <truncated>0</truncated>
    <occluded>0</occluded>
    <difficult>0</difficult>
    <bndbox>
      <xmin>77.54</xmin>
      <ymin>43.22</ymin>
      <xmax>140.7</xmax>
      <ymax>137.26</ymax>
    </bndbox>
    <attributes>
      <attribute>
        <name>rotation</name>
        <value>0.0</value>
      </attribute>
    </attributes>
  </object>
  <object>
    <name>grietas</name>
    <truncated>0</truncated>
    <occluded>0</occluded>
    <difficult>0</difficult>
    <bndbox>
      <xmin>16.45</xmin>
      <ymin>342.52</ymin>
      <xmax>61.07000000000001</xmax>
      <ymax>400.87</ymax>
    </bndbox>
    <attributes>
      <attribute>
        <name>rotation</name>
        <value>0.0</value>
      </attribute>
    </attributes>
  </object>
  <object>
    <name>grietas</name>
    <truncated>0</truncated>
    <occluded>0</occluded>
    <difficult>0</difficult>
    <bndbox>
      <xmin>361.05</xmin>
      <ymin>260.14</ymin>
      <xmax>400.18</xmax>
      <ymax>291.03</ymax>
    </bndbox>
    <attributes>
      <attribute>
        <name>rotation</name>
        <value>0.0</value>
      </attribute>
    </attributes>
  </object>
</annotation>