<annotation>
  <folder>data</folder>
  <filename>data_grieta37.jpg</filename>
  <source>
    <database>Unknown</database>
    <annotation>Unknown</annotation>
    <image>Unknown</image>
  </source>
  <size>
    <width>416</width>
    <height>416</height>
    <depth />
  </size>
  <segmented>0</segmented>
  <object>
    <name>grietas</name>
    <truncated>0</truncated>
    <occluded>0</occluded>
    <difficult>0</difficult>
    <bndbox>
      <xmin>258.08</xmin>
      <ymin>323.3</ymin>
      <xmax>368.6</xmax>
      <ymax>405.67</ymax>
    </bndbox>
    <attributes>
      <attribute>
        <name>rotation</name>
        <value>0.0</value>
      </attribute>
    </attributes>
  </object>
  <object>
    <name>grietas</name>
    <truncated>0</truncated>
    <occluded>0</occluded>
    <difficult>0</difficult>
    <bndbox>
      <xmin>203.17</xmin>
      <ymin>4.78</ymin>
      <xmax>244.35</xmax>
      <ymax>76.85</ymax>
    </bndbox>
    <attributes>
      <attribute>
        <name>rotation</name>
        <value>0.0</value>
      </attribute>
    </attributes>
  </object>
  <object>
    <name>grietas</name>
    <truncated>0</truncated>
    <occluded>0</occluded>
    <difficult>0</difficult>
    <bndbox>
      <xmin>323.98</xmin>
      <ymin>134.52</ymin>
      <xmax>374.78</xmax>
      <ymax>179.83</ymax>
    </bndbox>
    <attributes>
      <attribute>
        <name>rotation</name>
        <value>0.0</value>
      </attribute>
    </attributes>
  </object>
</annotation>