<annotation>
  <folder>data</folder>
  <filename>data_grieta410.jpg</filename>
  <source>
    <database>Unknown</database>
    <annotation>Unknown</annotation>
    <image>Unknown</image>
  </source>
  <size>
    <width>416</width>
    <height>416</height>
    <depth />
  </size>
  <segmented>0</segmented>
  <object>
    <name>grietas</name>
    <truncated>0</truncated>
    <occluded>0</occluded>
    <difficult>0</difficult>
    <bndbox>
      <xmin>88.42</xmin>
      <ymin>2.67</ymin>
      <xmax>104.78</xmax>
      <ymax>23.700000000000003</ymax>
    </bndbox>
    <attributes>
      <attribute>
        <name>rotation</name>
        <value>0.0</value>
      </attribute>
    </attributes>
  </object>
  <object>
    <name>grietas</name>
    <truncated>0</truncated>
    <occluded>0</occluded>
    <difficult>0</difficult>
    <bndbox>
      <xmin>120.35</xmin>
      <ymin>82.11</ymin>
      <xmax>149.95</xmax>
      <ymax>181.03</ymax>
    </bndbox>
    <attributes>
      <attribute>
        <name>rotation</name>
        <value>0.0</value>
      </attribute>
    </attributes>
  </object>
</annotation>